【其他】
======================================================
C-z        挂起emacs
C-x C-c    退出emacs
C-g        退出/撤销当前命令

【窗口】
======================================================
C-x 0      关闭当前窗口
C-x 1      关闭除当前窗口外的所有其他窗格
C-x 2      水平分个窗口
C-x 3      垂直分割窗口
C-x o      移动光标到下一个窗口

【文件，缓冲区】
======================================================
C-x C-f    打开/新建一个文件，或打开一个目录列表
C-x C-s    保存当前缓冲区到文件
C-x s      保存所有缓冲区到文件
C-x C-w    当前缓冲区另存为
C-x C-b    列出所有缓冲区
C-x k      关闭当前缓冲区

【移动】
======================================================
C-p        向上移动一行
C-n        向下移动一行
C-b        向前移动一个字符
C-f        向后移动一个字符
------------------------------------------------------
M-b        移动到词首
M-f        移动到词尾
C-a        移动到行首
C-e        移动到行尾
------------------------------------------------------
M-<        移动到文件首
M->        移动到文件尾
C-v        向下滚动一屏
M-v        向上滚动一屏
------------------------------------------------------
C-M-v      另一窗口向下滚动一屏
C-M-V      另一窗口向上滚动一屏
------------------------------------------------------
C-l        将当前行滚动到屏幕中央
M-g g      移动到指定行

【编辑】
======================================================
C-x h      全选
C-@        设定选择开始标志（然后移动光标选择一段文字）
------------------------------------------------------
C-w        剪切选中区域
M-w        复制选中区域
C-y        粘贴
C-y M-y    粘贴，然后用M-y回溯kill ring
------------------------------------------------------
C-x u      撤销
C-/        （同上）
C-_        （同上）
C-g C-x u  重做
C-g C-/    （同上）
C-g C-_    （同上）
------------------------------------------------------
C-d        删除当前字符
M-d        从当前位置剪切到词尾
C-k        从当前位置剪切到行尾
------------------------------------------------------
C-s        向前搜索
C-s C-w    搜索当前光标所在的单词
C-r        向后搜索
M-%        替换（逐个确认）
M-x replace-string  替换（不确认）
C-M-s      正则表达式搜索
C-M-%      正则表达式替换
------------------------------------------------------
M-u        当前位置至词尾的全部字母改为大写
M-l        当前位置至词尾的全部字母改为小写
------------------------------------------------------
C-x r k    剪切矩形区域
C-x r y    粘贴之前剪切的矩形区域
C-x r r    复制矩形区域
C-x r i    粘贴之前复制的矩形区域
C-x r t    用指定字符串替换矩形区域的内容
C-x r c    将当前矩形区域所有字符替换为空格
C-x r o    插入空白的矩形区域（空格字符组成）
------------------------------------------------------
C-M-\      格式化选中的代码

【cscope】
======================================================
C-c s C-h  查看命令列表
C-c s I    建立索引
------------------------------------------------------
C-c s t    查找指定字符串
C-c s s    查找指定符号
C-c s g    查找指定符号的全局定义
C-c s d    （同上）
C-c s c    查找哪些函数调用了当前函数
C-c s C    查找当前函数调用了哪些函数
C-c s i    查找指定文件被哪些文件include
------------------------------------------------------
C-c s n    显示下一个搜索结果
C-c s p    显示上一个搜索结果
------------------------------------------------------
C-c s b    显示cscope buffer
C-c s u    返回调用最近的调用cscope的文件位置

【doxymacs】
======================================================
C-c d i    插入文件注释
C-c d f    插入函数注释
C-c d ;    插入成员注释
C-c d s    插入单行注释
C-c d m    插入多行注释
