【基本命令格式】
=================================================================================
1。显示包基本信息，不显示包体内容：tcpdump -i eth0 -n -nn '过滤条件'
2。显示包基本信息，并显示包体内容：tcpdump -i eth0 -n -nn -X -s 0 '过滤条件'
（其中eth0为网络interface名称，具体值请用ifconfig命令确认）
（eth0一般表示第一块以太网卡，lo表示本地回环地址，如通讯两端运行在同一台机器上，
  且使用127.0.0.1或localhost通讯，请使用lo）


【将输出保存到文件】
=================================================================================
默认输出到屏幕，如需保存到文件，加参数: -w后跟文件名
（例如：tcpdump -i eth0 -n -nn- w filename '过滤条件'）


【常用的过滤条件】
=================================================================================
协议：      tcp / udp
源IP地址：  src host xxx.xxx.xxx.xxx
源端口：    src port xxxxx
目标IP地址：dst host xxx.xxx.xxx.xxx
目标端口：  dst port xxxxx
（条件用and（并且）或or（或者）相连，可用括号来指定优先级）


【举例】
=================================================================================
1> 将 "从192.168.1.2的1413端口发往本机的UDP包" 的包基本信息保存到./file文件中
tcpdump -i eth0 -n -nn -w ./file 'udp and src host 192.168.1.2 and src port 1413'

2> 将 "从192.168.1.10或192.168.1.20发往本机的UDP包" 的包基本信息输出到屏幕
tcpdump -i eth0 -n -nn 'udp and (src host 192.168.1.10 or src host 192.168.1.20)'

3> 将 "从任意IP和端口发往本机30040端口的TCP包" 的包基本信息及包体内容输出到屏幕
tcpdump -i eth0 -n -nn -X -s 0 'tcp and dst port 30040'
